<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tim's RP - Game Settings</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Site.css" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Tim's RP</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Campaigns <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> My Campaigns</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> View Open Campaigns</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Create Campaign</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="gameSettings.html"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Campaign Settings</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> Notifications <span class="badge">4</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                            </ul>
                        </li>
                        <li><a href="Index.html">Login / Register</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <div id="body" class="container">
        <div class="row">
            <!--List of active players-->
            <div class="col-md-5 div-box">
                <h4><b>Players in Campaign</b></h4>
                <form>
                    <input id="inviteName" type="text" placeholder="Username" /> <button type="submit" class="btn btn-default">Invite</button>
                </form>
                <table class="table">
                    <thead>
                        <tr>
                            <th class="center-text">Player Name</th>
                            <th class="center-text">Player Status</th>
                            <th class="center-text">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Active</td>
                            <td class="center-text"><a class="btn btn-xs btn-danger">Remove</a></td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>Invited</td>
                            <td class="center-text"><a class="btn btn-xs btn-danger">Remove</a></td>
                        </tr>
                        <tr>
                            <td>Asshole Friend Frank</td>
                            <td>Requested to join</td>
                            <td class="center-text"><a class="btn btn-xs btn-danger">Decline</a> <a class="btn btn-xs btn-success">Accept</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-6 div-box">
                <h4><b>Campaign Options</b></h4>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Campaign Visibility</td>
                            <td>Invite Only</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Change <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Public</a></li>
                                        <li><a href="#">Invite Only</a></li>
                                        <li><a href="#">Private</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Game System</td>
                            <td>Legend of the Five Rings</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Change <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Legend of the Five Rings</a></li>
                                        <li><a href="#">Dungeons and Dragons</a></li>
                                        <li><a href="#">Warhammer 40k</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Notifications</td>
                            <td>All Messages</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Change <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">All Messages</a></li>
                                        <li><a href="#">Private Messages Only</a></li>
                                        <li><a href="#">No Messages</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="content-wrapper">
            <div class="float-left">
            </div>
        </div>
    </footer>
</body>
</html>